{
	"name": "kibi/lanyardpendant",
	"description": "LanyardPendant is a PHP class for generating PDF lanyard pendants",
	"type": "package",
	"version": "1.0.3",
	"license": "mit",
	"minimum-stability": "dev",
	"require": {},
	"autoload": {
        "classmap": [
            "src/LanyardPendant.class.php"
        ]
	}
}